body {  
  font-family: 'PP Neue Montreal', sans-serif;
  margin: 0px;
  padding: 5px;
  background-color: #FFF;
}

.toggle-button{
  display: none;
}

.logo3 {
  width: 215.79px;
  height: 33.82px;
}

.navbar {
  gap: 24px;
  background-color: #FFF;
  color: #000;
  text-align: center;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 16px 36px 26px 36px;
}

.navbar ul {
  display: flex;
  gap: 20px;
}

.navbar li {
  margin-left: 50px;
  list-style-type: none;
}

.navbar a {
  color: #000;
  text-decoration: none;
}

.btn-1 {
  width: Hug (103px)px;
  height: Hug (56px)px;
  padding: 14px 28px 14px 28px;
  gap: 10px;
  border-radius: 12px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background-color: #FFF;
  color: #000;
  border: 1px solid #2C2C2C;
}

.btn-1:hover {
  background-color: #ED3D29;
  border: none;
  color: #fff;
}

.btn-2 {
  background-color: #ED3D29;
  color: #FFF;
  width: Hug (120px)px;
  height: Hug (56px)px;
  padding: 14px 28px 14px 28px;
  gap: 10px;
  border-radius: 12px;
  border: 0px;
  opacity: 0px;
}

.btn-2:hover {
  background-color: #fff;
  color: #ED3D29;
  border: 1px solid #ED3D29;
}

@media only screen and (max-device-width: 390px){


  body {
    font-family: 'PP Neue Montreal', sans-serif;
    margin-left: 0px;
  }
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: Fixed (430px)px;
    height: Hug (152px)px;
    padding: 60px 32px 60px 32px;
    gap: 0px;
    justify-content: space-between;
    opacity: 0px;
  }
  
  .logo3 {
    width: 200px;
    height: 30px;
  }
  
  .navbar .toggle-button {
    display: none;
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 24px;
    margin-left: 150px;
  }
  
  .navbar ul {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }
  
  .navbar ul.active {
    display: flex;
  }
  
  .navbar li {
    list-style-type: none;
  }
  
  .navbar a {
    color: #000;
    text-decoration: none;
  }
  
  .navbar .btn-1.active {
    display: flex;
  }
  
  .navbar .toggle-button {
    display: block;
  }
  
  .btn-1 {
    display: none;
  }
  
  .btn-2 {
    display: none;
  }
  
  .hr {
    display: none;
  }
}



.sct1 {
  width: Hug (1, 033px)px;
  height: Hug (376px)px;
  top: 4px;
  gap: 24px;
  opacity: 0px;
  display: block;
  align-content: center;

}

.sct1>h2 {
  font-size: 80px;
  font-weight: 700;
  line-height: 88px;
  letter-spacing: -0.03em;
  text-align: center;
}

.sct1>p {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #666666;
}

.btn-3 {
  width: Hug (229px)px;
  height: Hug (56px)px;
  padding: 14px 28px 14px 28px;
  gap: 10px;
  border-radius: 12px;
  border: 0px;
  opacity: 0px;
  color: #FFF;
  background: #ED3D29;
  position: relative;
  left: 512px;

}

.btn-3:hover {
  background-color: #fff;
  color: #ED3D29
}


@media only screen and (max-device-width: 390px){
  .sct1 {
    width: 430px;
    height: 432px;
    top: 154px;
    left: -10px;
    position: absolute;
    gap: 24px;
    align-content: center;
    margin: 20px;
    margin-right: 10px;
  }
  
  .sct1>h2 {
    font-size: 58px;
    font-weight: bold;
    line-height: 57.6px;
    letter-spacing: -0.03em;
    text-align: center;
  }
  
  .sct1>p {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #666666;
  }
  
  .btn-3 {
    position: absolute;
    left: 100px;
    width: 229px;
    height: 56px;
    padding: 14px 28px 14px 28px;
    gap: 10px;
    border-radius: 12px;
    border: none;
    background-color: #ED3D29;
    color: #fff;
  }
  
  .btn-3:hover {
    background-color: #fff;
    color: #ED3D29;
  }
}



.img-container>.img2 {
  width: 1400px;
  height: 572px;
  width: 90%;
  margin: auto;
  overflow: hidden;
  position: relative;
  left: 60px;
  top: -600px;
  justify-content: center;
  border-radius: 35px;
}

.blurred-image {
  width: 100%;
  filter: blur(44px);
}

.img-container {
  width: 1200px;
  height: 572px;
  gap: 0px;
  opacity: 0px;
}


@media only screen and (max-device-width: 390px){
  .blurred-image {
    display: none;
  }
  
  .img-container {
    position: absolute;
    top: 700px;
    margin: 0px;
  }
  
  .img-container>.img2 {
    width: 410px;
    height: 220px;
    border-radius: 12px;
    position: absolute;
    top: 130px;
    left: 14px;
    margin: 0px;
  }
}


.sct2 {
  position: absolute;
  top: 1400px;
  left: 412px;
  background-color: #fff;
}

.sect1 {
  width: 351px;
  height: 20px;
  padding: 6px 16px 36px 16px;
  border-radius: 1000px;
  opacity: 0px;
  justify-content: space-between;
  align-content: center;
  border: 1px solid #ED3D29;
}

.kestrel-mini>p {
  gap: 10px;
  opacity: 0px;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  font-size: 16px;
}

.sect2 {
  text-align: center;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 16px 36px 26px 36px;
  position: absolute;
  top: 1500px;
  left: 20px;
  Gap: 66px;
  margin: 30px;
}



.sct {
  position: absolute;
  width: 1250px;
  height: 912px;
  top: 1682px;
  padding: 100px 0px 0px 0px;
  gap: 149px;
  opacity: 0px;
  background-color: #FAFAFA;
  display: flex;
}



.asd1>h2 {
  font-size: 44px;
  font-weight: 300;
  line-height: 57.6px;
  letter-spacing: -0.03em;
  text-align: left;
  margin: 20px;
}

.asd1>p {
  font-size: 20px;
  font-weight: 100;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: left;
  color: #4D4D4D;
  margin: 20px;
}

.asd2,
h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: left;
  color: #000;
  gap: 30px;
}

.asd2,
p {
  color: #4D4D4D;
  font-size: 15px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: -0.03em;
  text-align: left;

}

.asd2 {

  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.dsaimg {
  width: 30px;
  height: 30px;
}


@media only screen and (max-device-width: 390px){
  .sct2 {
    position: absolute;
    top: 1100px;
    left: 20px;
    width: 390px;
    height: 20px;
  }
  
  .sect1 {
    border-radius: 1000px;
    justify-content: space-between;
    align-content: center;
    position: absolute;
    left: 5px;
    width: 351px;
    height: 20px;
    padding: 6px 16px 36px 16px;
    border-radius: 1000px;
    opacity: 0px;
    justify-content: space-between;
    align-content: center;
    border: 1px solid #ED3D29;
  }
  
  
  .sect2 {
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    top: 1200px;
    gap: 66px;
    left:-60px;
  }
  
  .walmart {
    display: none;
  }
  
  .lg {
    display: none;
  }
  
  .macys {
    width: 100px;
  }
  
  .wayfair {
    width: 100px;
  }
  
  .honda {
    width: 100px;
  }
  
  .kestrel-mini>p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.0001em;
    gap: 10px;
    border: 1px;
  }
  
  .sct3 {
    margin: 30px;
    width: 390px;
  }
  
  .sct {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    top: 1300px;
    left: 0px;
    width: 390px;
    height: 2650px;
  }
  
  .asd1>h2 {
    font-size: 35px;
  }
  
  
  .asd1>p {
    font-size: 25px;
  }
  
  .sct>.sct4 {
    position: absolute;
    top: 700px;
  }
  
  .asd2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  
  }
  
  .dsa {
    margin-left: 30px;
  }
  
  .dsa>h4 {
    font-size: 30px;
  }
  
  .dsa>p {
    font-size: 25px;
  }
}


.sct5 {
  background-color: #ED3D29;
  width: 1000px;
  height: 650px;
  padding: 70px 78px 70px 78px;
  gap: 50px;
  border-radius: 40px;
  opacity: 0px;
  position: absolute;
  top: 2794px;
  left: 20px;
  margin: 20px;
}

.sct5>p {
  font-size: 27px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #fff;
}

.sct6 {
  width: 890px;
  height: 445px;
  padding: 60px 60px 60px 60px;
  gap: 80px;
  border-radius: 24px;
  opacity: 0px;
  background-color: #BC2110;
}

.krstl {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.kstrl1>h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: left;
  color: #FFF;
  gap: 40px;

  margin-left: 20px;
}

.kstrl1>p {
  font-size: 12px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.03em;
  text-align: left;
  color: #FFF;
  gap: 40px;

  margin-left: 20px;
}


@media only screen and (max-device-width: 390px){
  
  .sct5 {
    width: 390px;
    height: 1999px;
    padding: 36px 24px 36px 24px;
    gap: 32px;
    border-radius: 12px;
    margin: 30px;
    position: absolute;
    top: 4350px;
    left: -25px;
    background-color: #ED3D29;
    color: #fff;
  }
  
  .sct5>p {
    font-size: 30px;
    text-align: center;
  }
  
  .krstl {
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    left: 10px;
  }

  
  
  .sct6 {
    background-color: #ED3D29;
    padding: 0px;
    gap: 80px;
    width: 390px;
  }
  
  .kstrl1 {
    background-color: #BC2110;
    width: 418px;
    height: 288px;
    gap: 4px;
    border-radius: 12px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  
  .kstrl1>h4 {
    font-size: 25px;
    text-align: left;
    margin-left: 10px;
    padding: 10px;
  }
  
  .kstrl1>p {
    font-size: 18px;
    text-align: left;
    margin-left: 10px;
    padding: 10px;
  }
}

.sct7 {
  position: absolute;
  top: 3694px;
  left: 200px;
  width: Hug (1728px)px;
  height: Hug (942px)px;
  padding: 100px 0px 100px 0px;
  gap: 60px;
  opacity: 0px;
  opacity: 0px;
  display: block;
  align-content: center;
  justify-content: center;
}

.sct7>span {
  color: #000;
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
  letter-spacing: -0.03em;
  text-align: center;
  justify-content: center;
  position: absolute;
  left: 100px;
  margin-bottom: 50px;
}

.sct7>p {
  color: #4D4D4D;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: center;
  margin-top: 80px;
}




.kstrl3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px auto;
  position: absolute;
  top: 3994px;
  left: 20px;
}

.kstrl4 {
  width: 290px;
  height: 150px;
  padding: 30px 30px 30px 32px;
  gap: 50px;
  border-radius: 9px;
  opacity: 0px;
  background-color: #FDEAE7;
  margin-left: 40px;
  margin-bottom: 30px;
}

.kstrl4>p {
  font-size: 13px;
}

@media only screen and (max-device-width: 390px){
  .sct7 {
    position: absolute;
    top: 6500px;
    left: 0px;
    width: 390px;
    gap: 10px;
  }
  
  .sct7>span {
    font-size: 27px;
    font-weight: bold;
    line-height: 57.6px;
    letter-spacing: -0.09em;
    position: absolute;
    left: 50px;
  }
  
  .sct7>p {
    color: #4D4D4D;
    font-size: 15px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.005em;
    margin-top: 80px;
    position: absolute;
    left: 50px;
    text-align: center;
  }
  
  .kstrl3 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px auto;
    position: absolute;
    top: 6800px;
    left: -50px;
    padding: 25px;
  }
  
  .kstrl4 {
    width: 390px;
    height: 300px;
    border-radius: 9px;
    background-color: #FDEAE7;
    margin-bottom: 30px;
  }
  
  .kstrl4>h5 {
    font-size: 25px;
    text-align: left;
    margin-left: 30px;
  }
  
  .kstrl4>p {
    font-size: 20px;
    text-align: left;
    margin-left: 20px;
    padding: 10px;
  }
  
}


.sct9 {
  position: absolute;
  top: 4590px;
  left: 412px;
  gap: 60px;
  opacity: 0px;
  display: block;
  align-content: center;
  justify-content: center;
}

.sct9>h3 {
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
  letter-spacing: -0.03em;
  text-align: center;
}

.sct9>p {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: center;
}

.sc1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  position: absolute;
  top: 4890px;
}

.sct10 {
  margin: 30px;
  width: 438px;
  height: 130px;
  padding: 40px;
  gap: 39px;
  border-radius: 20px;
  opacity: 0px;
  border: 1px solid #808080;
}

.sct10>h3 {
  position: absolute;
  top: 55px;
  left: 150px;
}

.sct10>p {
  position: absolute;
  top: 85px;
  left: 150px;
}

.ratings1 {
  position: absolute;
  top: 89px;
  left: 300px;
}

.sc2 {
  position: absolute;
  top: 159px;
  font-size: 15px;
  color: #808080;
}

.sc2-1 {
  position: absolute;
  top: 159px;
  font-size: 15px;
  color: #808080;
}
.sct10-1 {
  margin: 30px;
  width: 438px;
  height: 130px;
  padding: 40px;
  gap: 39px;
  border-radius: 20px;
  opacity: 0px;
  border: 1px solid #808080;
}

.sct10-1>h3 {
  position: absolute;
  top: 55px;
  left: 730px;
}


.sct10-1>p {
  position: absolute;
  top: 85px;
  left: 730px;
}

.ratings2 {
  position: absolute;
  top: 89px;
  left: 890px;
}

.jdoe {
  width: 40px;
  height: 40px;
}

.mjane {
  width: 40px;
  height: 40px;
}

.ratings1,
.ratings2 {
  width: 192px;
  height: 32px;
  gap: 8px;
  opacity: 0px;
}

@media only screen and (max-device-width: 390px){
  .sct8{
    position: absolute;
    top: 9200px;
    margin-left: 20px;
  }
  .sct8>.sct9 {
    width: 390px;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 10px;
    left:10px;
  }
  
  .sct9>h3 {
    font-size: 30px;
    font-weight: bold;
    line-height: 57.6px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #000;
  }
  
  .sct9>p {
    font-size: 20px;
    font-weight:lighter;
    line-height: 32px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #000;
  }
  
  .sc1 {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    top: 250px;
    left:-40px;
  }
  
  .sct10 {
    margin: 10px;
    width: 380px;
    height: 300px;
    padding: 10px;
    gap: 39px;
    border-radius: 20px;
    opacity: 0px;
    border: 1px solid #808080;
  }
  
  .sct10>h3 {
    position: absolute;
    top: 5px;
    left: 150px;
    font-size: 25px;
  }
  
  .sct10>p {
    position: absolute;
    top: 50px;
    left: 150px;
  }
  
  .ratings1 {
    position: absolute;
    top: 125px;
    left: 25px;
  }
  
  .jdoe{
    width:60px;
    height: 60px;
  }

  .mjane{
    width:60px;
    height: 60px;
  }
  .sc2 {
    position: absolute;
    top: 180px;
    font-size: 18px;
    color: #999999;
  }
  
  
  .sct10-1 {
    margin: 10px;
    width: 380px;
    height: 300px;
    padding: 10px;
    gap: 39px;
    border-radius: 20px;
    opacity: 0px;
    border: 1px solid #808080;
  }
  
  .sct10-1>h3 {
    position: absolute;
    top: 345px;
    left: 150px;
    font-size: 25px;
  }
  
  
  .sct10-1>p {
    position: absolute;
    top: 390px;
    left: 150px;
  }
  
  .ratings2 {
    position: absolute;
    top: 460px;
    left: 25px;
  }
  
  .sc2-1 {
    position: absolute;
    top: 520px;
    font-size: 18px;
    color: #999999;
  }
  
  .ratings1,
  .ratings2 {
    width: 192px;
    height: 32px;
    gap: 8px;
  }
  
  
}



.sct11 {
  position: absolute;
  top: 5290px;
  left: 420px;
  gap: 60px;
  opacity: 0px;
  display: block;
  align-content: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 500;
  line-height: 57.6px;
  letter-spacing: -0.03em;
  text-align: center;
}



.sc4 {
  position: absolute;
  top: 5490px;
  left: 20px;
  display: block;
  margin: 30px;
}

.sct12 {
  width: 920px;
  height: 38px;
  padding: 28px 100px 28px 100px;
  gap: 28px;
  border-radius: 12px;
  opacity: 0px;
  background: #FDEAE7;
  margin-bottom: 20px;
  align-content: center;
  justify-content: center;
}

.plus {
  position: absolute;
  left: 900px;
}


.sct13 {
  width: 1120px;
  height: 240px;
  padding: 80px 0px 80px 0px;
  gap: 36px;
  border-radius: 40px;
  opacity: 0px;
  position: absolute;
  top: 6390px;
  background-color: #ED3D29;
  margin: 40px;
}

.btn-5 {
  background-color: #fff;
  color: #ED3D29;
  width: Hug (151px)px;
  height: Hug (56px)px;
  padding: 14px 28px 14px 28px;
  gap: 10px;
  border-radius: 10px;
  opacity: 0px;
  margin-top: 10px;
  border: none;
  position: absolute;
  left: 500px;
}

.btn-5:hover{
  background-color: #ED3D29;
  color:#FFF;
  border: 1px solid #fff;
}

.sct13>h3 {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #fff;
}

.sct13>p {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #fff;
}

@media only screen and (max-device-width: 390px){
   
  .sct11 {
    position: absolute;
    top: 10200px;
    left: 30px;
    gap: 60px;
    font-size: 23px;
    width: 370px;
    height: 56px;
    gap: 10px;
    text-align: center;
  }
  
  .sc4 {
    position: absolute;
    top: 10400px;
    left:-5px;
    display: block;
    margin: 10px;
  }
  
  .sct12 {
    width: 413px;
    height: 85px;
    font-size: 16px;
    gap: 28px;
    padding: 10px;
    border-radius: 12px;
    background: #FDEAE7;
    margin-bottom: 20px;
    align-content: center;
    justify-content: center;
  }
  
  .plus {
    position: absolute;
    left: 405px;
  }
  
  .sct13 {
    width: 400px;
    height: 350px;
    gap: 36px;
    border-radius: 15px;
    opacity: 0px;
    position: absolute;
    top: 11200px;
    background-color: #ED3D29;
    margin-left: 12px;
    padding: 10px;
  }
  
  .sct13>h3 {
    font-size: 29px;
    font-weight: bold;
    line-height: 57.6px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
  }
  
  .sct13>p {
    font-size: 18px;
    font-weight: lighter;
    line-height: 32px;
    letter-spacing: -0.001em;
    text-align: center;
    color: #fff;
    display: flex;
  }
  
  .btn-5 {
    background-color: #fff;
    color: #ED3D29;
    width: Hug (151px)px;
    height: Hug (56px)px;
    padding: 14px 28px 14px 28px;
    gap: 10px;
    border-radius: 10px;
    opacity: 0px;
    margin-top: 20px;
    border: none;
    position: absolute;
    left: 140px;
  }
  
}

footer {
  position: absolute;
  top: 6890px;
  left: 0px;
  background-color: #ED3D29;
  width: 1063px;
  height: 390px;
  padding: 100px;
  gap: 0px;
  opacity: 0px;
  color: #FFF;
}

.sct14 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 100px;
}

.sct14-4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 100px;
  margin-left: 30px;
}
.sct14-1>h4 {
  color: #FFF;
}

.sct14-1>p {
  color: #FFF;
}

.sct14-1>p:hover {
  cursor: pointer;
}

.sct14-2 {
  width: 310.75px;
  height: 80.05px;
  gap: 0px;
  opacity: 0px;
}

.sct14-2>h4{

  color: #FFF;
}
.sct14-2>p{

  color: #FFF;
}
.sct14-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  position: absolute;
  left:700px;
  top:350px;
}

#email {
  width: 250px;
  height: 18px;
  padding: 14px 28px 14px 28px;
  gap: 10px;
  border-radius: 8px;
  opacity: 0px;
  background-color: #fff;
  border: none;
}

#sub {
  width: 140px;
  height: 46px;
  padding: 14px 28px 14px 28px;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid #fff;
  background-color: #ED3D29;
  opacity: 0px;
  color: #FFF;
}

#sub:hover {
  background-color: #fff;
  color: #ED3D29;
}

.sct15 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sct15-1 {
  position: absolute;
  left: 890px;
}




@media only screen and (max-device-width: 390px){
  
  
  footer {
    position: absolute;
    top: 11700px;
    left: -90px;
    background-color: #ED3D29;
    width: 370px;
    height: 1550px;
    color: #FFF;
  }
  
  
  .sct14-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }
  
  .sct14 {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0px;
  }
  
  .sct14-1>h4 {
    color: #FFF;
    font-size: 35px;
  }
  
  .sct14-1>p {
    color: #FFF;
    font-size: 25px;
  }
  
  .sct14-1>p:hover {
    cursor: pointer;
  }
  
  .sct14-2>h4 {
  
    font-size: 35px;
  }
  
  .sct14-2>p {
    font-size: 25px;
  }

  .sct14-2{
    
    margin-left: 30px;
  }
  
  .sct14-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  
  #email {
    width: 370px;
    height: 56px;
    padding: 14px 28px 14px 28px;
    gap: 10px;
    border-radius: 8px;
    opacity: 0px;
    background-color: #fff;
    border: none;
    position: absolute;
    top:950px;
    left: -600px;
    margin-bottom: 40px;
  }
  
  #sub {
    width: 428px;
    height: 76px;
    border-radius: 12px;
    border: 1px solid #ED3D29;
    background-color: #fff;
    color: #ED3D29;
    position: absolute;
    top: 1050px;
    left: -600px;
  }
  
  #sub:hover {
    background-color: #fff;
    color: #ED3D29;
  }
  
  #hr1 {
    position: absolute;
    top: 1500px;
    margin-left: 10px;
    color: #FFF;
    width: 420px;
  }
  
  .sct15 {
    position: absolute;
    top: 1550px;
    margin-left: 10px;
  }
  .sct15-1{
    position: absolute;
    left: 5px;
    top:70px;
  }
  #white {
    margin-bottom: 20px;
    width: 350px;
  }
  
  .sct15-1 {
    font-size: 22px;
  }
  
  #apps {
    width: 250px;
    height: 35px;
  }
    
}